<!DOCTYPE html>
<html lang='en'>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link href='https://fonts.googleapis.com/css?family=Text+Me+One|Capriola|Righteous|Poiret+One|Oswald|Raleway|Lobster|Mukta+Vaani|Josefin+Sans:600' rel='stylesheet'>
	<link type='text/css' rel='stylesheet' href='style2.css'>
	<style>
		html, body {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0 auto;
			font-size: 1.7em;
			line-height: 150%;
			background: #f4f5f5;
			font-family: 'Mukta Vaani', sans-serif;
		}

		.container {
			max-width: 1000px;
			height: 100%;
			background: rgba(166, 212, 236, 0.45);
			margin: 0 auto;
		}

		.navigation {
			display: flex;
			width: 700px;
			margin: 0 auto;
			justify-content: space-around;
			padding-top: 50px;
		}
		.navigation-button {
			font-size: 17px;
			line-height: 22px;
			font-family: 'Mukta Vaani', sans-serif;
			cursor: pointer;
			width: 150px;
			height: 50px;
			padding: 10px;
			color: white;
			font-weight: bold;
			background: #2b98d4;
			border: none;
			border-radius: 4px;
		}

		.inner-container {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		span {
			font-weight: bold;
			font-size: 33px;
			line-height: 150px;
			letter-spacing: 1px;
			color: #3b657b;
		}

		.content-text {
			width: 80%;
			margin: 0 auto;
			word-break: break-word;
			color: #5d5855;
		}
	</style>
	<title>Chinatip Vichian</title>
</head>
<body>
	<div class="container">
		<div class="navigation">
			<a target="_self" href='index.html'><button class="navigation-button">Profile</button></a>
			<a target="_self" href='webBrowser.html'><button class="navigation-button">Web Browser</button></a>
			<a target="_self" href='webServer.html'><button class="navigation-button">Web Server</button></a>
		</div>
		<div class="inner-container">
			<span>How Web Server Works</span>
			<div class="content-text">
					A web server works using for the commutioncation between client and server using the Hypertext
					Transfer Protocol (HTTP) by storing, processing and delivering web pages to clients.<br><br>

					Mostly, pages delivers HTML documents which includes images, style sheets and scripts. Furthermore, server also send some useful information likes last modification time and its MIME type.
					The MIME type tell browsers what it should do to display the received documents. For example, MIME type is text/html will tell browser to render it as text.
			</div>
		</div>
	</div>
</body>
</html>
